---
title: Buttons | Accessibility Guidelines
---
## Buttons

In most cases, for the greatest clarity, use `<button>` elements for clickable areas.

### Best Practices
* Avoid using `<div>` or `<img>` tags to create buttons. Screen readers generally won't know that either is a usable button.
* If you must use a different HTML element to do the same functionality as a button, use the aria role='button' to let screen readers know the area is clickable.
* You can also use an input for a button (especially used in forms) as long as it has a `type='button'`.

```html
  <div role='button'>
    Open Modal
  </div>
  #without this role, a screenreader will not tell the user that the div can be clicked on
```

```html
  <input type='button'> Click me </input>
```
### Tools &amp; Resources
* [US Standards Buttons] (https://standards.usa.gov/buttons/)
* [Proper Use of Buttons and Links] (http://www.webaxe.org/proper-use-buttons-links/)