---
title: Flash | Accessibility Guidelines
---

## Flash

### Best Practices

We highly recommend moving away from Flash. In addition to many mobile and touch devices no longer supporting flash, it also has significant accessibility challenges, and as [Web AIM](http://webaim.org/techniques/flash/) writes:

> "[N]early all Flash content on the web poses notable accessibility issues for many users with disabilities."

> -Sep 24, 2013

While it is possible to create accessible Flash content, moving to HTML5 might ensure that your content will be available to wider audience, and more maintainable with future technologies.

### Tools &amp; Resources

* [Flash Techniques for WCAG 2.0 (W3C)](https://www.w3.org/TR/WCAG20-TECHS/flash)

* [Creating Accessible Flash Content](http://webaim.org/techniques/flash/)

* [Accessibility: Adobe Flash](http://www.adobe.com/accessibility/products/flash.html)

