---
title: SVG | Accessibility Guidelines
---

## SVG

SVG (Scalable Vector Graphics) seems to be the future of web graphics. A vector-based, XML formatted image, SVGs are not dependent on resolution and are easily re-sized without degradation.  SVGs can be easily manipulated and animated with CSS and/or JavaScript.  SVG is thus great for responsive design and decreases page load time (as opposed to using JPG, JPEG, PNG, etc.). While SVG is not entirely supported by some IE browsers and Android/Windows phone native browsers, all points to the fact that it will be soon.

### Best Practices

#### SVG included in an `img` tag

* Including an SVG in an `img` tag is no different than including a regular image--always use an `alt` tag for SVGs that are important!

* Additionally, since SVG is new type of image format, you must also include an ARIA `role='image'` since some screen readers will skip over the alt tag for SVGs without that `role` (specifically iOS VoiceOver).

* If the SVG is decorative, use an empty `alt=''`.

```html
  <img src='/images/blue-triangle.svg' role='image' alt='Blue Triangle'/>
```

#### Inline SVG

* In the output XML for the SVG, include a title tag directly below the svg tag.

* The `<title>` tag for an SVG should be brief, much like an `alt` attribute for an image.

* In the SVG tag, include an `aria-labelledby` attribute that points to the `<title>` tag.

* If there is more than one shape, it can be a good idea to include a title tag for each shape group.

* Including a `<desc>` tag (description), in addition to a title tag, is very helpful for users of AT.

* On his site, Dudley Storey writes that '`<desc>` is a longer description of the SVG element, containing its purpose or design.'

* Example of `desc` tag: 'Bar chart showing company sales by country, in millions of dollars (US).'

* If your inline SVG is decorative, however, you do not need to include any of these attributes.

```html
  <svg aria-labelledby="title">
    <title id="title" lang="en">Red Rectangle</title>
      <g>
        <rect x="0" y="0" width="100" height="50" fill="red" />
      </g>
  </svg>
```

<Live Example>

### Tools &amp; Resources

* [Making SVG Accessible](http://thenewcode.com/1026/Making-SVG-Accessible)
* [Accessibility Features of SVG (W3C)](https://www.w3.org/TR/SVG-access/)
* [Bulletproof Accessible Icon Fonts](https://www.filamentgroup.com/lab/bulletproof_icon_fonts.html)
