---
title: Tabs | Accessibility Guidelines
---
## Tabs

Tabs, which are very similar to accordions, are also common web design structures used to organize and hide content, so as not to overwhelm the user. Tabs also additionally require JavaScript to show/hide things based on a user click or focus event.

The key to making tabs accessible is to toggle some ARIA properties and states on user click or focus events (e.g. toggle `aria-hidden`, `aria-expanded`, etc.).

### Best Practices

Simply Accessible, a web firm which specializes in web accessibility practices, recently released a controversial article about how to make tabs accessible. In it, they note how they are doing things a bit differently than the accepted practices. Here is a summary of how Simply Accessible implements accessible tabs and why:

* Like other examples of navigation and accordions, the tabs and tab panels are arranged in an unordered list structure to give users of assistive technology a better idea of how many tab elements they are dealing with.

* The ARIA `roles` of `tab` and `tablist` are not used because many screen readers did not pick these attributes up when many users requested the links list functionality of their screen readers.

* Messing with tabindex is never advised, and Simply Accessible found that whenever they tried adding `tabindexes` of `-1` to each tab, users were frustrated and preferred to tab between tab elements rather than using arrow keys. (So, in sum, don't set tabindex for tabs).

#### Tab Controls

* Each tab control link is set up as a link inside an unordered list structure. Using links rather than buttons for tab controls seems to be common practice.

* Each tab control has a unique `id` and `href` which is associated with a tab panel heading `id`.

* Every tab control also has an `aria-selected` attribute that is set to either `true` or `false`. If `true`, the tab control has been clicked or focused on, and the tab panel associated with it should be visible. If `false`, the tab control is not selected and its corresponding tab panel is hidden.

* Each tab link also has a unique `id` associated with its `aria-controls` (each tab controls this particular `id` which references the hidden content beneath it).

* Here, the `aria-controls` for each tab are set to the id's of the tab panels (`#{name-of-beer}`)

* When a user clicks or focuses on a certain tab control, JavaScript is used to place focus on the first heading in the newly revealed, related tab panel.

#### Tab Panels

* Each tab panel has an `aria-hidden` attribute that is toggled between `true` or `false` based on the `aria-selected` attribute of the tab controls. When `true`, the tab panel is neither visible nor perceivable by screen reader, and assistive technologies will skip over this content. However, the tab panels are also being set between `{display: none;}` and `{display: block;}`, so screen readers will most likely not read the `{display: none;}` content anyways and `aria-hidden` attributes may be unnecessary.

* Each tab panel also has an `aria-labelledby` attribute which seems to be acting in a very similar way to how the `aria-controls` acted in our accordions example.
  - The `aria-labelledby` attribute is set to the `id` of the corresponding tab control, such as: `aria-labelledby='tab-control-{#}'` to give users of assistive technology a more comprehensive idea of how the tabs and tab panels are linked.

You can also view [the full codepen for Simply Accessible's example](http://codepen.io/jeffsmith/pen/mPByya/).

We've simplified some of the JavaScript needed to make the Simply Accessible tabs work and have put the result below in an HTML and JavaScript code snippets:

```html

<div class="tabbed-content">
  <ul class="tabs-list" role='tablist'>
    <li class="current" role='presentation'>
      <a aria-controls="ipa" aria-hidden="false" aria-selected="true" href="#ipa" id="tab-ipa" role='tab' class='tab selected'>
        India Pale Ale (IPA)
      </a>
    </li>

    <li role='presentation'>
      <a aria-controls="gueuze" href="#gueuze" aria-selected='false' id="tab-gueuze" role='tab' tabindex='-1' class='tab'>
        Gueuze
      </a>
    </li>

    <li role='presentation' class='last'>
      <a aria-controls='imperial-stout' aria-selected="false" href="#imperial-stout" id="tab-imperial-stout" role='tab' tabindex='-1' class='tab'>
        Imperial Stout
      </a>
    </li>
  </ul>

  <div aria-labelledby="tab-ipa" class="tab-panel current"  id="ipa" role='tabpanel'>
    <h2>India Pale Ale (IPA)</h2>
  </div>

  <div aria-labelledby="tab-gueuze" class="tab-panel hidden" role='tabpanel' id="gueuze">
    <h2>Gueuze</h2>
  </div>

  <div aria-labelledby="tab-imperial-stout" class="tab-panel hidden" id="imperial-stout" role='tabpanel'>
    <h2>Imperial Stout</h2>
  </div>
</div>
```

```javascript
$(function(){
  var index = 0;
  var $tabs = $('a.tab');

  $tabs.bind(
  {
    keydown: function(ev){
      var LEFT_ARROW = 37;
      var UP_ARROW = 38;
      var RIGHT_ARROW = 39;
      var DOWN_ARROW = 40;

      var k = ev.which || ev.keyCode;

      if (k >= LEFT_ARROW && k <= DOWN_ARROW){
        if (k == LEFT_ARROW || k == UP_ARROW){
          if (index > 0) {
            index--;
          }
          else {
            index = $tabs.length - 1;
          }
        }

        else if (k == RIGHT_ARROW || k == DOWN_ARROW){
          if (index < ($tabs.length - 1)){
            index++;
          }
          else {
            index = 0;
          }
        }

        $($tabs.get(index)).click();
        ev.preventDefault();
      }
    },

    click: function(ev){
      index = $.inArray(this, $tabs.get());
      setFocus();
      ev.preventDefault();
    }
  });

  var setFocus = function(){
    $tabs.attr(
    {
      tabindex: '-1',
      'aria-selected': 'false'
    }).removeClass('selected');

    $('.tab-panel').removeClass('current');

    $($tabs.get(index)).attr(
    {
      tabindex: '0',
      'aria-selected': 'true'
    }).addClass('selected').focus();

    $($tabs.get(index)).parent().siblings().removeClass('current');
    $($tabs.get(index)).parent().addClass('current');

    $($($tabs.get(index)).attr('href')).addClass('current');
  };
});
```

<div class="tabbed-content">
  <ul class="tabs-list" role='tablist'>
    <li class="current" role='presentation'>
      <a aria-controls="apples" aria-hidden="false" aria-selected="true" href="#apples" id="tab-apples" role='tab' class='tab selected'>
        Apples
      </a>
    </li>

    <li role='presentation'>
      <a aria-controls="bananas" href="#bananas" aria-selected='false' id="tab-bananas" role='tab' tabindex='-1' class='tab'>
        Bananas
      </a>
    </li>

    <li role='presentation' class='last'>
      <a aria-controls='pears' aria-selected="false" href="#pears" id="tab-pears" role='tab' tabindex='-1' class='tab'>
        Pears
      </a>
    </li>
  </ul>

  <div aria-labelledby="tab-apples" class="tab-panel current"  id="apples" role='tabpanel'>
    <h2>Apples</h2>
    <p> Lorem ipsum dolor sit amet, urna class vestibulum tincidunt atque, habitasse sit wisi erat dapibus. Vitae curae natoque a, donec nulla conubia in mollis. Sapien pede in tortor, lectus neque vitae in et, vitae aliquam eget orci at, non turpis faucibus id morbi. Elit tempor turpis donec inceptos, fringilla arcu sollicitudin ligula magna, sed justo viverra lacus erat, vestibulum id in justo nulla. Viverra dui leo donec, aptent deserunt nostra magnis lobortis, id ultrices ac aenean, interdum vestibulum rhoncus phasellus libero.</p>
  </div>

  <div aria-labelledby="tab-bananas" class="tab-panel hidden" role='tabpanel' id="bananas">
    <h2>Bananas</h2>
    <p>Lorem ipsum dolor sit amet, urna class vestibulum tincidunt atque, habitasse sit wisi erat dapibus. Vitae curae natoque a, donec nulla conubia in mollis. Sapien pede in tortor, lectus neque vitae in et, vitae aliquam eget orci at, non turpis faucibus id morbi. Elit tempor turpis donec inceptos, fringilla arcu sollicitudin ligula magna, sed justo viverra lacus erat, vestibulum id in justo nulla. Viverra dui leo donec, aptent deserunt nostra magnis lobortis, id ultrices ac aenean, interdum vestibulum rhoncus phasellus libero.</p>
  </div>

  <div aria-labelledby="tab-pears" class="tab-panel hidden" id="pears" role='tabpanel'>
    <h2>Pears</h2>
    <p>Lorem ipsum dolor sit amet, urna class vestibulum tincidunt atque, habitasse sit wisi erat dapibus. Vitae curae natoque a, donec nulla conubia in mollis. Sapien pede in tortor, lectus neque vitae in et, vitae aliquam eget orci at, non turpis faucibus id morbi. Elit tempor turpis donec inceptos, fringilla arcu sollicitudin ligula magna, sed justo viverra lacus erat, vestibulum id in justo nulla. Viverra dui leo donec, aptent deserunt nostra magnis lobortis, id ultrices ac aenean, interdum vestibulum rhoncus phasellus libero.</p>
  </div>
</div>

### Tools &amp; Resources

* [Danger! Testing Accessibility with real people](https://medium.com/@LeonieWatson/danger-testing-accessibility-with-real-people-4515f72db648)
* [ARIA tabs, UI problems and standards](https://alastairc.ac/2016/05/aria-tabs-ui-problems-and-standards/)

### Other Live Examples of Accessible Tabs
* [Accessible Tabs Examples](http://blog.ginader.de/dev/jquery/accessible-tabs/)
* [NVDA Accessible Tabs Example] (http://www.nvaccess.org/)
