---
title: Content Overview | Accessibility Guidelines
---
## Overview

Web accessibility has just as much to do with content as it does with the underlying code and design. These guidelines are suggestions for creating accessible web content.

* **[Copywriting:](copywriting)** Write clear, meaningfully organized copy, and be careful with using caps and acronyms.
* **[Links, Buttons & Other Clickable Elements:](buttons)** Make clickable elements large and put space between them. Know when to use a link rather than a button, and vice versa. Make sure your link or button text describes its purpose and destination.
* **[Images:](images)** Always provide alt text for visual content, and provide descriptions for charts and graphs.
* **[Multimedia:](audio-video)** Include captions or transcripts for audio and video, and don’t auto-play multimedia.
* **[Maps:](maps)** Provide text-based directions if a map is used to give directions to a location. When embedding a Google Map, follow the provided tips to make it accessible for screen readers.
* **[PDFs & Alternatives:](pdfs)** Consider an alternative format to a PDF, including converting it to HTML content.
* **[Third Party Embeds:](third-party)** Be careful using third party embeds, including iFrames and social media.
* **[Cognitive Disabilities:](cognitive)** For users with cognitive disabilities, keep your user experience consistent and clear, with shorter, multi-step forms rather than complex interactions.
