---
title: Animations | Accessibility Guidelines
---
## Flashing Animations and Parallax

Animations with flickers or movement can trigger epileptic seizures.

### Best Practices
#### Try not to use:
* Flashing graphics or animations (i.e. something that flashes more than three times in any one second period).
* Parallax (scroll jacking).

#### To reduce the risk of seizures:
* Keep motion animations to an absolute minimum.
* Reduce contrast for any flashing content.
* Avoid fully saturated reds for any flashing content.
* Provide a mechanism to suppress rapid flashes.

### Tools &amp; Resources
* [Three flashes or below threshold] (https://www.w3.org/TR/UNDERSTANDING-WCAG20/seizure-does-not-violate.html)
* [Girl Develop It Web Accessibility Slides/Curriculum] (http://girldevelopit.github.io/gdi-featured-accessibility/class1.html#/27)
* [Girl Develop Web Accessibility GitHub Page] (https://github.com/girldevelopit/gdi-featured-accessibility/blob/master/class1.html)
