---
title: Color | Accessibility Guidelines
---
## Contrast & Color

Find colors that provide maximum contrast, including enough contrast between content and the background, so that text and non-decorative images are legible for anyone with low vision or color deficiencies.

### Best Practices
* **Ratio:** Text and interactive elements should have a color contrast ratio of at least 4.5:1.
* **Color as indicator:** Color should not be the only indicator for interactive elements. For example, underline links on hover, or mark a required field with an asterisk.
* **Color blindness:** Red/green color blindness is the most common, so avoid green on red or red on green. (Think especially about avoiding using red and green for "bad" and "good" indicators).

### Live Example
From the [US Standards Website:](https://standards.usa.gov/visual-style/):
> "WCAG (Web Content Accessibility Guidelines) ensure that content is accessible by everyone, regardless of disability or user device. To meet these standards, text and interactive elements should have a color contrast ratio of at least 4.5:1. This ensures that viewers who cannot see the full color spectrum are able to read the text."

> "The options below offer color palette combinations that fall within the range of Section 508 compliant foreground/background color contrast ratios."

<div class="usa-grid-full usa-color-outline">
  <h4>Colors on a white background</h4>
  <div style='background-color:#ffffff;' class="usa-color-text usa-color-text-primary-darkest">
    <span style='color:#112e51;'>#112e51 on #ffffff</span>
  </div>
  <div style='background-color:#ffffff;' class="usa-color-text usa-color-text-primary-darker">
    <span style='color:#205493;'>#205493 on #ffffff</span>
  </div>
  <div style='background-color:#ffffff;' class="usa-color-text usa-color-text-primary">
    <span style='color:#0071bc;'>#0071bc on #ffffff</span>
  </div>
  <div style='background-color:#ffffff;' class="usa-color-text usa-color-text-cool-blue-light">
    <span style='color:#205493;'>#205493 on #ffffff</span>
  </div>
  <div style='background-color:#ffffff;' class="usa-color-text usa-color-text-primary-alt-darkest">
    <span style='color:#046b99;'>#046b99 on #ffffff</span>
  </div>
  <div style='background-color:#ffffff;' class="usa-color-text usa-color-text-green">
    <span style='color:#2e8540;'>#2e8540 on #ffffff</span>
  </div>
  <div style='background-color:#ffffff;' class="usa-color-text usa-color-text-visited">
    <span style='color:#4c2c92;'>#4c2c92 on #ffffff</span>
  </div>
  <div style='background-color:#ffffff;' class="usa-color-text usa-color-text-gray-dark">
    <span style='color:#212121;'>#212121 on #ffffff</span>
  </div>
  <div style='background-color:#ffffff;' class="usa-color-text usa-color-text-gray-dark">
    <span style='color:#323a45;'>#323a45 on #ffffff</span>
  </div>
  <div style='background-color:#ffffff;' class="usa-color-text usa-color-text-gray">
    <span style='color:#5b616b;'>#5b616b on #ffffff</span>
  </div>
  <div style='background-color:#ffffff;' class="usa-color-text usa-color-text-gray-warm-dark">
    <span style='color:#494440;'>#494440 on #ffffff</span>
  </div>
  <div style='background-color:#ffffff;' class="usa-color-text usa-color-text-secondary-darkest">
    <span style='color:#981b1e;'>#981b1e on #ffffff</span>
  </div>
  <div style='background-color:#ffffff;' class="usa-color-text usa-color-text-secondary-dark">
    <span style='color:#cd2026;'>#cd2026 on #ffffff</span>
  </div>
  <div style='background-color:#ffffff;' class="usa-color-text usa-color-text-secondary">
    <span style='color:#e31c3d;'>#e31c3d on #ffffff</span>
  </div>
</div>

<div class="usa-grid-full">
  <h4>Neutrals on a colored background</h4>
  <div style='background-color:#212121;' class="usa-color-text usa-color-base usa-color-text-white">
    <span style='color:#ffffff;'>#ffffff on #212121</span>
  </div>
  <div style='background-color:#494440;' class="usa-color-text usa-color-gray-warm-dark usa-color-text-white">
    <span style='color:#ffffff;'>#ffffff on #494440</span>
  </div>
  <div style='background-color:#323a45;' class="usa-color-text usa-color-gray-dark usa-color-text-white">
    <span style='color:#ffffff;'>#ffffff on #323a45</span>
  </div>
  <div style='background-color:#5b616b;' class="usa-color-text usa-color-gray usa-color-text-white">
    <span style='color:#ffffff;'>#ffffff on #5b616b</span>
  </div>
  <div style='background-color:#112e51;' class="usa-color-text usa-color-primary-darkest usa-color-text-white">
    <span style='color:#ffffff;'>#ffffff on #112e51</span>
  </div>
  <div style='background-color:#205493;' class="usa-color-text usa-color-primary-darker usa-color-text-white">
    <span style='color:#ffffff;'>#ffffff on #205493</span>
  </div>
  <div style='background-color:#0071bc;' class="usa-color-text usa-color-primary usa-color-text-white">
    <span style='color:#ffffff;'>#ffffff on #0071bc</span>
  </div>
  <div style='background-color:#4773aa;' class="usa-color-text usa-color-cool-blue-light usa-color-text-white">
    <span style='color:#ffffff;'>#ffffff on #4773aa</span>
  </div>
  <div style='background-color:#046b99;' class="usa-color-text usa-color-primary-alt-darkest usa-color-text-white">
    <span style='color:#ffffff;'>#ffffff on #046b99</span>
  </div>
  <div style='background-color:#00a6d2;' class="usa-color-text usa-color-primary-alt-dark">
    <span style='color:#212121;'>#212121 on #00a6d2</span>
  </div>
  <div style='background-color:#02bfe7;' class="usa-color-text usa-color-primary-alt">
    <span style='color:#212121;'>#212121 on #02bfe7</span>
  </div>
  <div style='background-color:#2e8540;' class="usa-color-text usa-color-green usa-color-text-white">
    <span style='color:#ffffff;'>#ffffff on #2e8540</span>
  </div>
  <div style='background-color:#4aa564;' class="usa-color-text usa-color-green-light">
    <span style='color:#212121;'>#212121 on #4aa564</span>
  </div>
  <div style='background-color:#fdb81e;' class="usa-color-text usa-color-gold">
    <span style='color:#212121;'>#212121 on #fdb81e</span>
  </div>
  <div style='background-color:#f9c642;' class="usa-color-text usa-color-gold-light">
    <span style='color:#212121;'>#212121 on #f9c642</span>
  </div>
  <div style='background-color:#981b1e;' class="usa-color-text usa-color-secondary-darkest usa-color-text-white">
    <span style='color:#ffffff;'>#ffffff on #981b1e</span>
  </div>
  <div style='background-color:#cd2026;' class="usa-color-text usa-color-secondary-dark usa-color-text-white">
    <span style='color:#ffffff;'>#ffffff on #cd2026</span>
  </div>
  <div style='background-color:#e31c3d;' class="usa-color-text usa-color-secondary usa-color-text-white">
    <span style='color:#ffffff;'>#ffffff on #e31c3d</span>
  </div>
  <div style='background-color:#aeb0b5;' class="usa-color-text usa-color-gray-light">
    <span style='color:#212121;'>#212121 on #aeb0b5</span>
  </div>
  <div style='background-color:#d6d7d9;' class="usa-color-text usa-color-gray-lighter">
    <span style='color:#212121;'>#212121 on #d6d7d9</span>
  </div>
  <div style='background-color:#e4e2e0;' class="usa-color-text usa-color-gray-warm-light">
    <span style='color:#212121;'>#212121 on #e4e2e0</span>
  </div>
  <div style='background-color:#8ba6ca;' class="usa-color-text usa-color-cool-blue-lighter">
    <span style='color:#212121;'>#212121 on #8ba6ca</span>
  </div>
  <div style='background-color:#dce4ef;' class="usa-color-text usa-color-cool-blue-lightest">
    <span style='color:#212121;'>#212121 on #dce4ef</span>
  </div>
  <div style='background-color:#e1f3f8;' class="usa-color-text usa-color-primary-alt-lightest">
    <span style='color:#212121;'>#212121 on #e1f3f8</span>
  </div>
  <div style='background-color:#94bfa2;' class="usa-color-text usa-color-green-lighter">
    <span style='color:#212121;'>#212121 on #94bfa2</span>
  </div>
  <div style='background-color:#e7f4e4;' class="usa-color-text usa-color-green-lightest">
    <span style='color:#212121;'>#212121 on #e7f4e4</span>
  </div>
  <div style='background-color:#fad980;' class="usa-color-text usa-color-gold-lighter">
    <span style='color:#212121;'>#212121 on #fad980</span>
  </div>
  <div style='background-color:#fff1d2;' class="usa-color-text usa-color-gold-lightest">
    <span style='color:#212121;'>#212121 on #fff1d2</span>
  </div>
  <div style='background-color:#f9dede;' class="usa-color-text usa-color-secondary-lightest">
    <span style='color:#212121;'>#212121 on #f9dede</span>
  </div>
</div>


### Tools &amp; Resources
#### Articles &amp; Guides
* [Three common accessibility pitfalls for developers: colour contrast](http://simplyaccessible.com/article/pitfalls-colour-contrast/)
* [What is Color Contrast?](http://a11yproject.com/posts/what-is-color-contrast)
* [Colour Accessibility](https://24ways.org/2012/colour-accessibility/)
* [US Standards Colors](https://standards.usa.gov/visual-style/#colors)


#### Testing Tools
* [Tanaguru Contrast-Finder](http://contrast-finder.tanaguru.com/)
* [Contrast-Ratio Tool](http://leaverou.github.io/contrast-ratio/)
* [Paciello Colour Contrast Anaylser](https://www.paciellogroup.com/resources/contrastanalyser/)
* [Web AIM Color Contrast Checker](http://webaim.org/resources/contrastchecker/)
