---
title: Typography | Accessibility Guidelines
---
## Typography

### Best Practices
* **Alignment:** Flush left for each line to make the text easier to read.
* **Size:** Except for captions and images of text, text should be able to be resized without assistive technology up to 200% without loss of content or functionality.
* **Font size and weight:** The larger the font and wider the stroke, the more legible it will be with lower contrast. W3C recommends starting at 18pt regular weight, or 14pt bold text.
* **Line length:** A readable line length is between 50 and 75 characters per line, with 66 characters considered the ideal. Text with more space between lines can have somewhat longer length.
* **Spacing:** White space makes it easier for the user to know what to read and where to begin. Spacing between typographic elements should be open enough to feel light, but close enough to establish a proper relationship between elements.

### Tools &amp; Resources
* [US Standards Text Accessibility] (https://standards.usa.gov/visual-style/#text-accessibility)
* [What is Color Contrast?](http://a11yproject.com/posts/what-is-color-contrast)
* [W3C Resize Text] (https://www.w3.org/TR/UNDERSTANDING-WCAG20/visual-audio-contrast-scale.html)
