---
title: How to Use Screenreaders | Accessibility Guidelines
---
## How to Use Screenreaders &amp; Shortcuts
Here is a brief guide on how to use three screenreaders: Chrome Vox, NVDA, and iOS VoiceOver.

### Chrome Vox Short Cuts
* `Control` + `Command` = Chrome Vox Key
* `Chrome Vox` + `AA` = Activate/Deactive Chrome Vox Extension

#### Basic Navigation
* `Chrome Vox` + `Down` = Navigate forward
* `Chrome Vox` + `Up` = Navigate backward
* `Chrome Vox` + `Right` = Navigate forward at more detailed level
* `Chrome Vox` + `Left` = Navigate backward at more detailed level
* `Enter` = Activate current item, go to link
* `Space` = Activate current item, go to link
* `Tab` = Jump to next focusable item
* `Tab` + `Shift` = Jump to previous focusable item

#### More Complex
* `Chrome Vox` + `N` + `H` = Jump to next heading
* `Chrome Vox` + `P` + `H` = Jump to previous heading
* `Chrome Vox` + `N` + `L` = Jump to next link
* `Chrome Vox` + `P` + `L` = Jump to previous link

### NVDA Short Cuts
* `Insert` = NVDA Key
* `NVDA` + `Q` = Quit NVDA

#### Basic Navigation
* `Down` = Say next line
* `Up` = Say prior line
* `Tab` = Jump to next focusable item
* `Shift` + `Tab` = Jump to previous focusable item

#### More Complex
* `H` = Headings quick key
* `V` = Visited link quick key
* `U` = Unvisited link quick key
* `NVDA` + `F7` = Elements List - list page links, headings, landmarks

### VoiceOver Hints &amp; Tricks
* When browsing the internet, take advantage of the 'rotor' wheel which allows you to view only the links, headings, form controls, etc. on the page.
   * To engage the 'rotor,' use two fingers spaced apart and twist them at the same time in a clockwise motion (as though you were twisting a dial)


### Resources
* [ChromeVox Keyboard Shortcuts Reference](http://www.chromevox.com/keyboard_shortcuts.html)
* [WebAim: Keyboard Shortcuts for NVDA](http://webaim.org/resources/shortcuts/nvda)
* [Apple VoiceOver Tutorial](http://www.apple.com/accessibility/ios/voiceover/)